PORT= 8000
MONGO_URL= mongodb+srv://maharamohit144:1234567890@cluster0.ene7uao.mongodb.net/ecommerce
JWT_SECRET = FJDKAJF$$%^$&dfdjfd1213@
STRIPE_SECRET_KEY= sk_test_51P2cghSDp95YT2cRcVAkE5o08wYxkslmN5inVd4hlKGdZy3Gc6Ns45ZkhARIuqF68fHVOmo70DIsK8JLglYs1XeX00mNhXGs3p
STRIPE_SIGNING_KEY=whsec_d65875ceacd83fd6e0c35f417601075014d8f16a2f06d5f48e2ecff2d8c372c2